\relax 
\citation{schafer2007collaborative}
\citation{sarwar2001item}
\citation{herlocker1999algorithmic}
\citation{lemire2005slope}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{tag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{\thepage }}
\newlabel{eq:t}{{2}{\thepage }}
\citation{tag}
\citation{tag}
\newlabel{eq:u}{{3}{\thepage }}
\newlabel{eq:u}{{4}{\thepage }}
\newlabel{eq:error}{{5}{\thepage }}
\newlabel{eq:gradientx}{{6}{\thepage }}
\newlabel{eq:gradienty}{{7}{\thepage }}
\newlabel{eq:gradientz}{{8}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent Method. Adapted from \cite  {tag}}}{\thepage }}
\newlabel{alg:gdm}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error function using three different latent factors.}}{\thepage }}
\newlabel{fig:error}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{herlocker1999algorithmic}{1}
\bibcite{tag}{2}
\bibcite{koren2009matrix}{3}
\bibcite{lemire2005slope}{4}
\bibcite{sarwar2001item}{5}
\bibcite{schafer2007collaborative}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAE and RMSE considering two scenarios.}}{\thepage }}
\newlabel{tab:metric1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces nDCG@p metric for two scenarios and differents values of p}}{\thepage }}
\newlabel{tab:ndcg}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
