This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--there's a number but no volume in koren2009matrix
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5014 characters,
and the built_in function-call counts, 2857 in all, are:
= -- 294
> -- 123
< -- 6
+ -- 49
- -- 42
* -- 192
:= -- 428
add.period$ -- 22
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 123
empty$ -- 225
format.name$ -- 42
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 190
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 28
width$ -- 7
write$ -- 73
(There was 1 warning)
